<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Usuario</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* CSS personalizado */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1f293a;
            min-height: 100vh;
        }
        .container {
            position: relative;
            width: 256px;
            height: 256px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-box {
            position: absolute;
            width: 400px;
        }
        .login-box form {
            width: 100%;
            padding: 0 50px;
        }
        h2 {
            font-size: 2em;
            color: #0ef;
            text-align: center;
            margin-top: 20px;
        }
        .input-box {
            position: relative;
            margin: 25px 0;
        }
        .input-box i {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            color: #0ef;
        }
        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: 2px solid #2c4766;
            outline: none;
            border-radius: 40px;
            font-size: 1em;
            color: #fff;
            padding-left: 45px;
            transition: 0.5s;
        }
        .input-box input:focus,
        .input-box input:valid {
            border-color: #0ef;
        }
        .input-box label {
            position: absolute;
            top: 50%;
            left: 45px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: 0.5s ease;
        }
        .input-box input:focus ~ label,
        .input-box input:valid ~ label {
            top: 1px;
            font-size: 0.8em;
            background-color: #1f293a;
            padding: 0 6px;
            color: #0ef;
        }
        .forgot-password {
            margin: -15px 0 10px;
            text-align: center;
        }
        .forgot-password a {
            font-size: 0.85em;
            color: #fff;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
        .btn {
            width: 100%;
            height: 45px;
            border-radius: 45px;
            background: #0ef;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            color: #1f293a;
            font-weight: 600;
        }
        .admin-btn {
            margin-top: 10px;
            background-color: #ffc107;
            color: #1f293a;
        }
        .signup-link {
            margin: 20px 0 10px;
            text-align: center;
        }
        .signup-link a {
            font-size: 1em;
            color: #0ef;
            text-decoration: none;
            font-weight: 600;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login Usuario</h2>
            <div class="card-body">
                <form th:action="@{/login}" th:object="${usuario}" method="POST">
                    <div class="input-box">
                        <i class="bi bi-envelope"></i>
                        <input type="email" th:field="*{email}" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <i class="bi bi-lock"></i>
                        <input type="password" th:field="*{contrase単a}" required>
                        <label>Contrase単a</label>
                    </div>
                    <div class="forgot-password">
                        <a href="#" th:href="@{/forgot-password}">多Olvidaste tu contrase単a?</a>
                    </div>
                    <button type="submit" class="btn">Ingresar</button>
                    <div class="signup-link">
                        <a th:href="@{/registrarUsuario}">Registrarse</a>
                    </div>
              
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
