spring.application.name=bembox
spring.datasource.url=jdbc:mysql://localhost:3306/db_bembox
spring.datasource.username=root
spring.datasource.password=Cleopatra2024
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8081
debug=true