spring.application.name=bembox
spring.datasource.url=jdbc:mysql://serverbembox.mysql.database.azure.com:3306/db_bembox
spring.datasource.username=enrutado
spring.datasource.password=Cleopatra2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true